\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Momentum Equation}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Surface Energy}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Momentum ala Mckenzie: 1. Viscous case}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}2. Elastic solid rheology}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Pressure-split}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Scaling: P_a = E_c}{4}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}P_a = 0}{5}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Stability Analysis}{5}{subsection.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Stability map for $\frac  {B}{A}$ vs. $\phi _0$.}\relax }}{6}{figure.caption.1}}
